<!DOCTYPE html>
<html lang="nl">

<head>
    <title>LEGO PUZZEL</title>

    <meta charset="UTF-8">
    <meta name="description" content="Beschrijving van de webpagina">
    <meta name="keywords" content="trefwoorden, gescheiden, door, komma's">
    <meta name="author" content="je naam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<!--Maak de puzzel kloppend met grid. Je mag de HTML niet wijzigen-->

<body>
    
    <div class="puzzel">
        <div class="stukje_04"><img src="images/lego_04.jpg" alt=""></div>
        <div class="stukje_02"><img src="images/lego_02.jpg" alt=""></div>
        <div class="stukje_03"><img src="images/lego_03.jpg" alt=""></div>
        <div class="stukje_01"><img src="images/lego_01.jpg" alt=""></div>
    </div>
</body>

</html>