* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: grey;
    display:flex;
    justify-content: center;
    align-items: center;
}

.puzzel {
    background-color: white;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
    /* hieronder het grid */
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 315px 315px;
}

/* Zet hieronder de codes om de puzzelstukjes op de juiste plek te zetten */

.stukje_01 {
    grid-column-start: /* jouw waarde */;
    grid-column-end: /* jouw waarde */;
    grid-row-start: /* jouw waarde */;
    grid-row-end: /* jouw waarde */;
}